#access_key = "AKIARMSALXDJECQ2N6HN"
#secret_key = "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"
access_key = "AKIARMSALXDJF53TYANH"
secret_key = "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"
vpc_name = "prod-vpc-tf"
vpc_cidr = "20.25.0.0/16"
igw_name = "prod-igw-vpc-tf"
region = "us-east-1"
env = "Prod"
# subnet1_name = "prod-subnet-1"
# subnet2_name = "prod-subnet-2"
# subnet3_name = "prod-subnet-3"
# subnet1_cidr = "20.25.1.0/24"
# subnet1_az = "us-east-1a"
# subnet2_cidr = "20.25.2.0/24"
# subnet2_az = "us-east-1b"
# subnet3_cidr = "20.25.3.0/24"
# subnet3_az = "us-east-1c"